REACT_APP_API_URL='https://personal-collections.vercel.app'
REACT_APP_CLOUDINARY_UPLOAD_PRESET='ml_default'
REACT_APP_CLOUDINARY_CLOUD_NAME='dllivv10p'
REACT_APP_DEFAULT_IMAGE_URL='https://res.cloudinary.com/dllivv10p/image/upload/v1699177267/yzrkgw8kkl5tttonnun3.jpg'